# hawibu

./: .gitignore  README.md
hawibu/: pom.xml
hawibu/src/main/resources/: import.sql
hawibuAngular/: pom.xml
hawibuAngular/config/: README.md  beta_team_intellij_java_formatter.xml  checkstyle_beta_team.xml  tslint.json
hawibuAngular/frontend/: package-lock.json
hawibuAngular/frontend/hawibuAngular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
hawibuAngular/frontend/hawibuAngular/e2e/src/: app.e2e-spec.ts
hawibuAngular/frontend/hawibuAngular/src/: index.html  karma.conf.js  styles.css
hawibuAngular/frontend/hawibuAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hawibuAngular/frontend/hawibuAngular/src/app/add-article/: add-article.component.css  add-article.component.html  add-article.component.ts
hawibuAngular/frontend/hawibuAngular/src/app/bon/: bon.component.css  bon.component.html  bon.component.ts
hawibuAngular/frontend/hawibuAngular/src/app/detailj/: detailj.component.html  detailj.component.ts
hawibuAngular/frontend/hawibuAngular/src/app/header/: header.component.css  header.component.html  header.component.ts
hawibuAngular/frontend/hawibuAngular/src/app/jahr-list/: jahr-list.component.css  jahr-list.component.html  jahr-list.component.spec.ts  jahr-list.component.ts  jahr.service.ts
hawibuAngular/frontend/hawibuAngular/src/app/model/: Artikel.ts  Bon.ts  Geschaeft.ts  Jahr.ts  Kategorie.ts  Monat.ts  Posten.ts
hawibuAngular/frontend/hawibuAngular/src/app/services/: article-bon.service.spec.ts  article-bon.service.ts  artikel.service.ts  bon.service.ts  geschaeft.service.spec.ts  geschaeft.service.ts  jahr.service.spec.ts  jahr.service.ts  kategorie.service.ts  monat.service.spec.ts  monat.service.ts  posten.service.spec.ts  posten.service.ts
hawibuAngular/frontend/hawibuAngular/src/assets/: style.css
hawibuAngular/src/main/java/blexer/: ApplicationClass.java
hawibuAngular/src/main/java/blexer/config/: AppConfig.java  MyInitializer.java  WebConfig.java
hawibuAngular/src/main/java/blexer/controller/: ArtikelController.java  BonController.java  GeschaeftController.java  JahrController.java  KategorieController.java  MonatController.java  PostenController.java
hawibuAngular/src/main/java/blexer/datalayer/: CoreService.java
hawibuAngular/src/main/java/blexer/datalayer/model/: Artikel.java  Bon.java  Geschaeft.java  Jahr.java  Kategorie.java  Monat.java  Posten.java
hawibuAngular/src/main/java/blexer/datalayer/repository/: ArtikelRepository.java  BonRepository.java  BonRepositoryCustom.java  GeschaeftRepository.java  JahrRepository.java  JahrRepositoryCustom.java  KategorieRepository.java  MonatRepository.java  MonatRepositoryCustom.java  PostenRepository.java  PostenRepositoryCustom.java
hawibuAngular/src/main/java/blexer/datalayer/repositoryImpl/: BonRepositoryCustomImpl.java  JahrRepositoryCustomImpl.java  MonatRepositoryCustomImpl.java  PostenRepositoryCustomImpl.java
hawibuAngular/src/main/java/blexer/datalayer/service/: ArtikelService.java  BonService.java  GeschaeftService.java  JahrService.java  KategorieService.java  MonatService.java  PostenService.java
hawibuAngular/src/main/resources/: application.properties  db.properties  import.sql
(+22 files in other folders)
