javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/muenzsammlung?serverTimezone=GMT
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=310sinthoras314


mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hawibu
mysql.user=root
mysql.password=310sinthoras314


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.connection.characterEncoding=utf8